.features{
    padding: 180px 30px 90px;
}

.features_inner{
    &:extend(.flex-sp-between);
}

.features_block_img{
    max-width: 387px;
    min-width: 295px;
    margin-right: 40px;
    line-height: 0;
}

.title_temp_block{
    .title_temp{
        font-family: 'Nunito-regular', sans-serif;
        font-weight: 400;
        font-size: @size-forty;
        line-height: @size-forty;
    }

    .subtitle{
        font-family: 'Nunito-regular', sans-serif;
        font-weight: 400;
        font-size: @size-twentytwo;
        line-height: @size-twentyeight;
        margin: 10px 0 20px;
    }
}

.features_content{
    max-width: 680px;
    text-align: right;
}