
@media(max-width: 768px){
    .menu_list{
        display: none;
    }

    .header_inner{
        padding: 17px 25px 17px 20px;
    }

    .mobile_menu_btn{
        display: block;
        width: 25px;
        height: 25px;

        .mobile_menu_svg{
            width: 100%;
            height: 100%;
            fill: rgba(0, 0, 0, 0.87);
        }
    }
}

@media(max-width: 360px){

    .header_inner{
        padding: 17px 5px 17px 5px;
    }
}

// header content

@media(max-width: 1920px){
    .header_content{
        background: @bg-color-header url("../img/bg-img/header.jpg")no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media(max-width: 768px){
    .header_content{
        height: 500px;
        min-height: auto;
        background: @bg-color-header url("../img/bg-img/middleHeader.jpg")no-repeat;
        background-size: cover;
        background-position: center;
    }

    .header_content_inner{
        height: 500px;
    }
}

@media(max-width: 360px){
    .header_content{
        background: @bg-color-header url("../img/bg-img/mobileheader.jpg")no-repeat;
        background-size: contain;
        background-position: center bottom;
    }
}


// responsive features
@media(max-width: 768px){
    .features {
        padding: 145px 30px 90px;
    }

    .features_inner{
        flex-direction: column;
    }
    .features_block_img{
        margin: 40px 0 40px 0;
    }
    .features_content{
        text-align: left;
    }
}

@media(max-width: 360px){
    .features {
        padding: 145px 15px 90px;
    }
}

// responsive user
@media(max-width: 1100px){

    .user_block{
        max-width: 800px;
        margin: 30px auto 20px;
        grid-template-columns: repeat(2,  minmax(300px, 1fr));
        grid-gap: 15px;
    }
}


@media(max-width: 720px){

    .users {
        padding: 55px 15px 55px;
    }

    .user_block{
        max-width: 370px;
        grid-template-columns: repeat(1,  minmax(300px, 1fr));
    }


    
}

// ==========================

@media(max-width: 768px){
    .register{
        padding: 90px 15px 150px;
        background-position: -140% 100%;
    }

    
}

@media(max-width: 360px){
    .register {
        background: #f8f8f8 url(../img/bg-img/mobilefooter.png) no-repeat;
        background-position: 100% 100%;
    }
}

//=======================

@media(max-width: 360px){
    .black_block{
        height: 50px;
    }  
}