.users{
    padding: 100px 30px 90px;

    .title_temp_block{
        max-width: 450px;
        text-align: center;
        margin: 0 auto;
    
        .subtitle{
            margin-bottom: 0;
        }
    }
}

.user_block{
    display: grid;
    grid-template-columns: repeat(3,  minmax(300px, 1fr));
    grid-template-rows: repeat(3, 313px);
    grid-gap: 30px;
    margin: 30px 0 20px;
    position: relative;
}

.user{
    max-width: 370px;
    text-align: center;
    background-color: @color-white;
    border-radius: 10px;
    padding: 36px 30px;
    .photo,
    .photo_img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .user_name,
    .user_position,
    .user_email,
    .user_tel{
        max-width: 270px;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .user_name{
        font-family: 'Nunito-regular', sans-serif;
        font-weight: 400;
        font-size: @size-twentytwo;
        line-height: @size-twentyeight;
        margin: 15px auto 5px;
    }
}

.btn_box{
    text-align: center;
}

