
// var color  
@color-white: #fff;
@color-black: #222;
@bg-color: #f8f8f8;
@bg-color-header: #EDECEA;
@secondary-color:#00BDD3;
@primary-color: #F4E041;
@primary-color-hover: #FFE302;
@border-input-color: #D0CFCF;
@border-input-error: #CB3D40;
@border-input: rgba(0, 0, 0, 0.87);
@input-placeholder: #7e7e7e;

// var color fonts

@font-white: #fff;
@font-black:rgba(0, 0, 0, 0.87);


// var size font
@size-sixteen: 16px;
@size-twentysix: 26px;
@size-twentytwo: 22px;
@size-twentyeight: 28px;
@size-forty: 40px;


// (:extend)

.flex-sp-between{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flex-col-sp-between{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}



